<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e7Jeik" name="Unwise" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="z14eTf" name="Unwise">
    <GROUP id="{96EDC784-C7D8-0E40-46C4-F7D495E73181}" name="Source">
      <FILE id="oBW1P0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BPoM2b" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XIMQPl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Unwise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Unwise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/Modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/Modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
